#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.local
manage_etc_hosts: false
ssh_pwauth: True
chpasswd:
  list: |
    root:password
  expire: False
disable_root: False
runcmd:
  - sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
ssh_authorized_keys:
## Add your ssh key here
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAZaSJsvY2PjmLaIkqzzGmBLoxUyeXgS9jQKTCOY9SrP
